# cs6502

./: .gitignore  CS6502.sln
Assembly/: Assembler.cs  Assembly.csproj  IAssembler.cs  ILoader.cs  Loader.cs  Program.cs
Console/: Console.csproj  MemoryFormatter.cs  ProcessorFormatter.cs  Program.cs
Emulation/: AddressMode.cs  AddressingMode.cs  AfterExecuteEventArgs.cs  AfterInstructionEventArgs.cs  BeforeExecuteEventArgs.cs  BeforeInstructionEventArgs.cs  Clock.cs  Emulation.csproj  Flags.cs  IClock.cs  IInstruction.cs  IMemory.cs  IProcessor.cs  Instruction.cs  InstructionSet.cs  InstructionSetFactory.cs  Memory.cs  Mos6502.cs  Opcode.cs  Operation.cs  Processor.cs  StatusRegister.cs  UnknownOpcodeException.cs  Wdc65C02.cs
Emulation.Tests/: Emulation.Tests.csproj  Mos6502Tests.cs  ProcessorTests.cs
