<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CS6502.Emulation</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>


</Project>
