<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CS6502.Console</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assembly\Assembly.csproj" />
      <ProjectReference Include="..\Emulation\Emulation.csproj" />
    </ItemGroup>

</Project>
